.produkt {
  background-color: #ffe1e3;
  display: flex;
  flex-direction: column;
  /*   align-items: center; */
  justify-content: space-between;
}

.image {
  width: 100%;

  overflow: hidden;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}

.image img {
  width: 100%;

  object-fit: cover;
}

.content {
  text-align: center;
  padding: 1rem;
}

h3 {
  font-size: 1.25rem;
  color: #2c292b;
}

.infos {
  padding: 7px 15px;
  display: flex;
  justify-content: space-between;
  background: #f5d4d4;
  align-items: center;
}

.rating {
  display: flex;
  width: 30px;
  height: 30px;
  background: #ef6da3;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.infos div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btns {
  padding: 1rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.btns button {
  padding: 10px 13px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  outline: #0a0a0a;
  color: rgb(31 49 125);
  background-color: #ef6da3;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px #999;
}

.btns button:hover {
  background-color: #f087d2;
}

.btns button:active {
  background-color: #ef6da3;
  box-shadow: 0 1px rgb(32, 31, 31);
  transform: translateY(4px);
}
@media (max-width: 768px) {
  .btns {
    flex-direction: column;
    gap: 0.4rem;
  }
}
